<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52a0918b-917c-40b9-84ad-c4342842b665" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AppointmentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppointmentService.disco" MetadataType="Disco" ID="0b089e27-45dd-43c5-817b-de3f77bf14f3" SourceId="1" SourceUrl="http://localhost:8733/AppointmentService?disco" />
    <MetadataFile FileName="AppointmentService.wsdl" MetadataType="Wsdl" ID="d536eeac-2623-4c9d-aae7-35652cd912d3" SourceId="1" SourceUrl="http://localhost:8733/AppointmentService?wsdl" />
    <MetadataFile FileName="AppointmentService.xsd" MetadataType="Schema" ID="c519d35d-af20-423a-8784-180d1c314b97" SourceId="1" SourceUrl="http://localhost:8733/AppointmentService?xsd=xsd0" />
    <MetadataFile FileName="AppointmentService1.xsd" MetadataType="Schema" ID="97fdae3f-67ef-46aa-8472-8d78342e5a17" SourceId="1" SourceUrl="http://localhost:8733/AppointmentService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>