<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6a96c7a-8326-463d-b8ce-1c51da4e3b5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25000/MerchantService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MerchantService.disco" MetadataType="Disco" ID="17d37a72-9aac-4cb8-9595-98389052468b" SourceId="1" SourceUrl="http://localhost:25000/MerchantService.svc?disco" />
    <MetadataFile FileName="MerchantService.xsd" MetadataType="Schema" ID="1330d9f6-c931-42c4-8052-a22625e36377" SourceId="1" SourceUrl="http://localhost:25000/MerchantService.svc?xsd=xsd0" />
    <MetadataFile FileName="MerchantService1.xsd" MetadataType="Schema" ID="4e9b4e66-65ff-412b-a6f6-643d90e2af9f" SourceId="1" SourceUrl="http://localhost:25000/MerchantService.svc?xsd=xsd1" />
    <MetadataFile FileName="MerchantService.wsdl" MetadataType="Wsdl" ID="18f35d51-69bb-405c-bdf1-4bf0dd8fd6ed" SourceId="1" SourceUrl="http://localhost:25000/MerchantService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>