<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e2bd535-f302-4059-be46-47e43815db0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24599/MerchantService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MerchantService.xsd" MetadataType="Schema" ID="8fddb1a0-961d-4e7d-989e-7f7939c30e2b" SourceId="1" SourceUrl="http://localhost:24599/MerchantService.svc?xsd=xsd1" />
    <MetadataFile FileName="MerchantService.wsdl" MetadataType="Wsdl" ID="690b82c1-f9c8-4b0d-ab0a-3aee21ed78ad" SourceId="1" SourceUrl="http://localhost:24599/MerchantService.svc?wsdl" />
    <MetadataFile FileName="MerchantService1.xsd" MetadataType="Schema" ID="4c05db0a-7271-4aa2-8cf0-e807afbe25bf" SourceId="1" SourceUrl="http://localhost:24599/MerchantService.svc?xsd=xsd0" />
    <MetadataFile FileName="MerchantService.disco" MetadataType="Disco" ID="7d32d054-9161-4517-848d-63e21ab48e85" SourceId="1" SourceUrl="http://localhost:24599/MerchantService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>